당신은 보드게임 카페의 베테랑 게임 마스터입니다.
아래 보드게임 룰을 기반으로, 실제로 게임을 진행할 때 사용할 수 있는
단계별 진행 가이드(플레이북)를 만들어 주세요.

## 플레이북 작성 규칙

1. 게임 마스터가 참가자들에게 안내하는 말투로 작성하세요 (예: "~해주세요", "~합니다")
2. 준비 단계부터 게임 종료까지 순서대로 나열하세요
3. 인원수에 따라 달라지는 부분은 player_variants에 명시하세요
4. 각 단계는 실제로 행동할 수 있을 만큼 구체적으로 작성하세요
5. GM이 참고할 만한 팁이 있으면 tips에 적어주세요

## 출력 형식

반드시 "playbook" 키 안에 JSON 배열로 출력하세요.
단계가 여러 개여야 합니다 (최소 5단계 이상).

```json
{"playbook": [
  {
    "step_order": 1,
    "phase": "setup",
    "title": "단계 제목",
    "content": "안내 텍스트 (마크다운)",
    "player_variants": {
      "2p": "2인일 때 차이점 (없으면 null)",
      "3p": "3인일 때 차이점",
      "4p": "4인일 때 차이점"
    },
    "tips": "GM 팁 (없으면 null)"
  }
]}
]
```

### phase 종류
- `setup`: 게임 준비 단계
- `turn`: 턴/라운드 진행 안내
- `scoring`: 점수 계산
- `end`: 게임 종료 처리

## 게임: {game_name}
## 인원: {player_range}

## 룰 섹션 데이터:

{sections_json}